<mjml>
 <mj-body>

 <!-- top nav -->
   <mj-section padding="0px">
     <mj-column vertical-align="middle" width="200px" padding="0px">

       <mj-image  src="volodymyr-hryshchenko-V5vqWC9gyEU-unsplash.jpg"
       width="200px" padding="0px 10px" align="center"
       ></mj-image>
       </mj-column>
       
       <mj-column width="400px" vertical-align="middle" padding="0px">
        <mj-text padding="8px 0px 0px 0px" font-weight="bold" font-size="12px" align="center" color="#333" font-family="poppins, sans-serif">
        <a style="text-decoration:non;color:#ffffff;" href="https://emailonacid.com/email-testing">Email Testing</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
        <a style="text-decoration:non;color:#ffffff;" href="https://emailonacid.com/email-testing">Email Deliverability</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
        <a style="text-decoration:non;color:#ffffff;" href="https://emailonacid.com/email-testing">Free Trial</a>;
        </mj-text>
        </mj-column>
        </mj-section>

        <!-- end top nav -->

        <mj-section padding="0px">
        

       <mj-divider border-color="#F45E43"></mj-divider>

       <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text>

     </mj-column>
   </mj-section>
 </mj-body>
</mjml>